
abstract=CASO (Context Aware System Observation) is an ontology for context aware system and observation services. Its goal is to describe all the processing of the context.
ontologyTitle=Context Aware System Observation Ontology
ontologyPrefix=caso
ontologyNamespaceURI=http://www.w3id.org/def/caso#
ontologyName=Context Aware System Observation Ontology
thisVersionURI=http://www.w3id.org/def/caso#/201905
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=https://orcid.org/0000-0002-3076-5499,https://orcid.org/0000-0002-3517-0945,https://orcid.org/0000-0003-3587-0367. Context Aware System Observation Ontology.Revision: 1.0.0.http://www.w3id.org/def/caso#/201905
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.irstea.fr/en/research/research-units/tscf
publisherURI=https://www.irstea.fr/en/research/research-units/tscf
publisherInstitution=null
publisherInstitutionURI=null
authors=https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945;https://orcid.org/0000-0003-3587-0367
authorsURI=https://orcid.org/0000-0002-3076-5499;https://orcid.org/0000-0002-3517-0945;https://orcid.org/0000-0003-3587-0367
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=http://orcid.org/0000-0002-7011-4535;https://orcid.org/0000-0002-0421-452X
contributorsURI=http://orcid.org/0000-0002-7011-4535;https://orcid.org/0000-0002-0421-452X
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
